div.wrapper {
    display: flex;
    justify-content: center;
    padding-top: 20px;
}

div.container {
    width: 100px;
}

.dropDown {
    border: 0;
    border-radius: 4px;
    background: rgb(244, 240, 240);
    width: 100%;
    padding: 6px 8px;
    position: relative;
    text-align: left;
}

button:hover {
    cursor: pointer;
}

.dropDown::after {
    position: absolute;
    right: 6px;
    top: 4px;
    content: "\2191";
}

.dropDown .expanded::after {
    content: "\2193";
}

ul.options {
    border: 1px solid hotpink;
    display: none;
    list-style: none;
    padding: 4px 0;
    margin-top: -4px;
}

ul.show {
    display: block;
}

ul.options li {
    padding: 6px 10px;
}

ul.options li:active,
ul.options li:focus,
ul.options li:hover,
ul.options li[aria-selected="true"] {
    background: pink;
    cursor: pointer;
}