.box {
    width: 800px;
    border: 1px solid #ddd;
}

.box .steps {
    border-bottom: 1px solid #ddd;
}

.box .steps ul {
    overflow: hidden;
}

.box .steps ul li div {
    color: #999;
    padding: 10px 0 15px 45px;
    position: relative;
    background: #f5f5f5;
    width: 165px;
}

.box .steps ul li div span {
    font-size: 13px;
}

.box .steps ul li:first-child div {
    width: 135px;
    padding-left: 15px;
}

.box .steps ul li div::before {
    border-top: 50px solid transparent;
    border-bottom: 50px solid transparent;
    border-left: 30px solid #ddd;
    position: absolute;
    top: 50%;
    margin-top: -50px;
    left: 100%;
    z-index: 1;
    margin-left: 1px;
}

.box .steps ul li div::after {
    content: " ";
    position: absolute;
    top: 50%;
    margin-top: -50px;
    left: 100%;
    z-index: 2;
}

.box .steps ul li.active div {
    border-color: #167495 !important;
    color: #fff !important;
    background: #167495 !important;
}

.box .steps ul li.active div::after {
    border-left: 30px solid #167495;
}

.box .step-component {
    padding: 20px;
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.box .btn-component {
    padding: 20px;
    display: flex;
    justify-content: space-between;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

li {
    float: left;
}